# jjazure-web-dotnetcore

./: .gitignore  README-servicemesh.md  README.md  deploy-jjaks.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jjaks-environment.private  jjaks.azcli  jjwebcore.sln
.github/ISSUE_TEMPLATE/: jj-feature-request.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  jjwebapicore.yml  jjwebenv-jjweb-AutoDeployTrigger-76ce6b71-11ab-4dae-8777-ed6bc4b037f8.yml  test.yml  webapi-build-deploy.yml  webapi-dotnet.yml  webui-build-deploy.yml  webui-dotnet.yml  webwindows-build-deploy.yml
aci/: deploy-aci.json  deploy-aci.params.json
aks/: cert-manager-ingress.yaml  cert-manager.yaml  corednsms.yaml  internal-ingress.yaml  istio.jjwebcore.yaml  istio.yaml  rbac-aad-admin.yaml
aks-oomkill/: deploy.yml  dockerfile  readme.md
aks-osm/: jjapi-allow.yaml  jjweb-ingress-allow.yaml  monitor.yaml  readme.md
alb-controller/: alb.yaml  ingress.yaml  readme.md
container-apps/: PrivatePreview.ps1  deploy-app.bicep  deploy.bicep  readme.md
deploy-containerapp/: deploy-app.bicep  deploy.bicep  deploy.ps1
deploy-radapp/: app-sample.bicep  readme.md
jjwebcore/: Dockerfile  Program.cs  Startup.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  jjwebcore.csproj  jjwebcore.sln
jjwebcore/Controllers/: HomeController.cs
jjwebcore/Models/: ErrorViewModel.cs
jjwebcore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
jmeter-loadtest/: azure-pipelines.docker.yml  azure-pipelines.load-test.yml  readme.md
jmeter-loadtest/terraform/: main.tf  provider.tf  variables.tf
jmeter-loadtest/testcase/: jjsample.jmx  sample-appgw.jmx  sample-appgw.yaml  sample.jmx  (+1 more)
playwright-test/: package-lock.json  package.json  playwright.config.ts  playwright.service.config.ts  readme.md
src-cronjob/: cronjob.yaml
src-dataapi/: dab-config.json  readme.md
src-disk/: azure-disk.yaml  azure-files.yaml  azure-linux-disk.yaml  azure-linux-files.yaml  azure-windows-disk.yaml  dockerfile  readme.md
src-func/: README.md  jjfunc.sln
src-func-keda/: GetData.cs  deployment-aksvirtualnodes.yaml  readme.md  scaledobject-queue.yaml  scaledobject.yaml  scaleobject.yaml  src-func-keda.csproj
src-virtualnode/: readme.md  virtual-node-ingress.yaml  virtual-node-internal.yaml  virtual-node.yaml
src-web/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jjwebcore.sln
src-web-windows/: README.md  azure-pipelines.yml  jjwebcorewindows.sln  sample.yaml
src-web-windows/jjwebcorewindows/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  jjwebcorewindows.csproj
src-web-windows/jjwebcorewindows/Controllers/: ValuesController.cs
src-web-windows/jjwebcorewindows/charts/jjwebcorewindows/: Chart.yaml  values.yaml
src-web-windows/jjwebcorewindows/charts/jjwebcorewindows/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src-web-windows/jjwebcorewindows/wwwroot/: default.html
src-webapi/: README.md  azure-pipelines.yml  jjaks.akspub  jjwebapicore.sln
src-webapi-dapr/: README.md  jjwebapicoredapr.sln
src-webapi/jjwebapicore/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  jjwebapicore.csproj
src-webapi/jjwebapicore/Controllers/: ContactsController.cs  StressController.cs  ValuesController.cs
src-webapi/jjwebapicore/Data/: ContactsContext.cs
src-webapi/jjwebapicore/GraphQL/: ContactType.cs  WebQuery.cs  WebSchema.cs
src-webapi/jjwebapicore/Migrations/: ContactsContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src-webapi/jjwebapicore/Models/: Contacts.cs
src-webapi/jjwebapicore/Services/: ContactService.cs  IContactService.cs
src-webapi/jjwebapicore/charts/jjtest/: Chart.yaml  values.yaml
src-webapi/jjwebapicore/charts/jjtest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src-webapi/jjwebapicore/charts/jjtest/templates/tests/: test-connection.yaml
src-webapi/jjwebapicore/charts/jjwebapicore/: Chart.yaml  values.yaml
src-webapi/jjwebapicore/charts/jjwebapicore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src-webapi/jjwebapicoreTests/: jjwebapicoreTests.csproj
src-webapi/jjwebapicoreTests/Controllers/: ContactsControllerTests.cs  ValuesControllerTests.cs
src-webui/: README.md  azure-pipelines.yml  jjaks.akspub  jjwebcore.sln
src-webui/jjwebcore/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  jjwebcore.csproj  key-56bf6c29-7d63-4bd0-a159-ba3b85870d79.xml  key-dataprotection.xml
src-webui/jjwebcore/ClientApi/: jjwebapicore.nswag  jjwebcore.cs
src-webui/jjwebcore/Common/: WebFeatureFlags.cs
src-webui/jjwebcore/Controllers/: ContactsController.cs  HomeController.cs  WebhookController.cs
src-webui/jjwebcore/KernelFunctions/: AgePlugin.cs
src-webui/jjwebcore/Properties/: serviceDependencies.jjwebcorewin - Web Deploy.json
src-webui/jjwebcore/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src-webui/jjwebcore/Views/Home/: Claims.cshtml  Test.cshtml
src-webui/jjwebcore/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src-webui/jjwebcore/charts/jjwebcore/: Chart.yaml  values.yaml
src-webui/jjwebcore/charts/jjwebcore-new/: Chart.yaml
src-webui/jjwebcore/charts/jjwebcore-new/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src-webui/jjwebcore/charts/jjwebcore-new/templates/tests/: test-connection.yaml
src-webui/jjwebcore/charts/jjwebcore-v1/templates/: _helpers.tpl  ingress.yaml  serviceaccount.yaml
src-webui/jjwebcore/charts/jjwebcore/templates/: NOTES.txt  deployment.yaml  ingress.yaml  ingress2.yaml  service.yaml  service2.yaml
(+30 files in other folders)
