FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["jjwebcore/jjwebcore.csproj", "jjwebcore/"]

RUN dotnet restore "jjwebcore/jjwebcore.csproj"
COPY . .
WORKDIR "/src/jjwebcore"
RUN dotnet build --no-restore "jjwebcore.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]